{
  "ConnectionStrings": {
    "SupermercadoDB": "Server=DESKTOP-JV2NN3U\\SQLEXPRESS;Database=SupermercadoDB;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ClaveSupermercadoMuySegura123456789!",
    "Issuer": "supermercado_api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}